{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="{% static 'styles/main.css' %}">
<style>
    body{
        background-image: url("{% static 'images/bgmain.jpeg' %}");
    }
    #fp{
        background-color: aliceblue;
        border-radius: 15px;
        position:absolute;
        top:250px;
        left:400px;
        text-align: center;
        width:400px;
        height:260px;
        color: brown;
    }
    .but{
        background-color: white;
        border:0px; 
        font-family:cursive; 
        color:brown; 
        font-size:large;
    }
    #login{
        top:50px;
        left:350px;
    }
    #logo1{
        height: 200px;
    }
</style>
<body background="{% static 'images/background.jpeg' %}">
    <div id="login"><img id="logo1" src="{% static 'images/logo2.png' %}" style="top:-10px;"><br>
    {% if messages %}
        {% for message in messages %}
            <script>alert("{{ message }}");</script>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <input type="radio" id="user" name="group" value="User Login" checked><label for="user" id="u">User Login</label>
        <input type="radio" id="admin" name="group" value="Admin Login"><label for="admin" id="a">Admin Login</label><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login" id="addcart" style="font-size: larger;">
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.<br><br>
   
</form>
</div>
</body>
<script>
    function toggle(id){
        var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
        }
</script>
</html>